{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLMProvider": "Local",
  "LLM": {
    "Local": {
      "Model": "barbershop-rev"
    },
    "OpenAI": {
      "ApiKey": "your-api-key-here"
    }
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret",
    "RedirectUri": "http://localhost:7157/auth/google/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/business.manage",
      "https://www.googleapis.com/auth/business.reviews",
      "https://www.googleapis.com/auth/business.profile"
    ]
  },



  "AllowedHosts": "*"
}
